apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-logger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: custom-logger
  template:
    metadata:
      labels:
        app: custom-logger
    spec:
      containers:
        - name: custom-logger
          image: PROJECT/IMAGE1
      
          resources:
            requests:
              memory: "100Mi"
              cpu: 0.1m
            limits:
              memory: "200Mi"
              cpu: 1m

          env:
            - name: SECRET_MESSAGE
              valueFrom:
                secretKeyRef:
                  name: logger-secrets
                  key: developer_message
