apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: custom-logger-ing
spec:
  rules:
  -  http:
      paths:
      - path: /logger
        pathType: Prefix
        backend:
          service:
            name: custom-logger-svc
            port: 
              number: 80
